interface Ethernet 1/1
switchport mode access
    switchport access vlan 10
interface Ethernet 2/2
switchport mode trunk
    switchport trunk allowed vlan 20
interface GigabitEthernet 3/1
switchport mode trunk
    switchport trunk allowed vlan 30
