router bgp 65001
 bgp log-neighbor-changes
 neighbor 172.16.1.1 remote-as 65002
 !
 address-family ipv4 unicast
 synchronization
  network 172.16.1.0 mask 255.255.255.0
  network 192.168.1.0 mask 255.255.255.0
  redistribute ospf 100
  exit