router bgp 65008
 bgp log-neighbor-changes
 neighbor 172.16.22.1 remote-as 65009
 !
 address-family ipv4 unicast
 synchronization
  network 172.16.2.1 mask 255.255.255.0
  network 192.168.2.1 mask 255.255.255.0
  redistribute ospf 200
  exit